.App {
  text-align: center;
  font-family: "Markazi Text", serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: white;
  padding: 20px 10px;
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

header {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width: 80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #edefee;
}

.header-img {
  width: 320px;
}

li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

li a:hover {
  color: #f4ce14;
}

h2 {
  color: #f4ce14;
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: #f4ce14;
  color: black;
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16pt;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #f4ce14;
  opacity: 0.8;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

#booking input,
#booking select {
  padding: 10px;
  border-radius: 12pt;
  border: 1px solid #495e57;
  width: 90%;
  font-size: 12pt;
}

footer section {
  justify-items: center;
  width: 80%;
  margin-left: 10%;
  gap: 20px;
}

footer {
  padding: 20px;
}

footer img {
  height: 300px;
}

form {
  display: grid;
  max-width: 300px;
  gap: 20px;
}

@media (max-width: 700px) {
  header section,
  footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }
  header section {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
  }
}
